{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "sourceMap": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "build"
  },
  "exclude": [
      "node_modules"
  ]
}